name = Echo
description = "Wraps content in a themed webpage and returns it as text."
files[] = echo.module
core = 7.x
php = 5.0
; Information added by drupal.org packaging script on 2012-03-09
version = "7.x-1.9"
core = "7.x"
project = "echo"
datestamp = "1331302550"

