name = Emogrifier
description = Converts stylesheets to inline style rules for better compatibility with email and mobile device viewers.
package = Input filters
core = 7.x
dependencies[] = libraries


; Information added by drupal.org packaging script on 2011-06-10
version = "7.x-1.17"
core = "7.x"
project = "emogrifier"
datestamp = "1307731316"

